# dubbo-example

./: README.md
lhy-consumer/: pom.xml
lhy-consumer/src/main/java/com/lhy/consumer/controller/: UserController.java
lhy-consumer/src/main/resource/: db.properties
lhy-consumer/src/main/resource/spring/: dubbo-consumer.xml
lhy-consumer/src/main/webapp/WEB-INF/: web.xml
lhy-consumer/src/main/webapp/page/: hello.jsp
lhy-core/: pom.xml
lhy-core/src/main/java/com/lhy/: App.java
lhy-core/src/main/java/com/lhy/user/dao/: UserMapper.java
lhy-core/src/main/java/com/lhy/user/enums/: UserStatusEnum.java
lhy-core/src/main/java/com/lhy/user/model/: User.java
lhy-core/src/main/java/com/lhy/user/service/: IUserService.java
lhy-core/src/main/java/com/lhy/user/service/impl/: UserServiceImpl.java
lhy-facade/: pom.xml
lhy-facade/src/main/java/com/lhy/service/pojo/: Account.java  Product.java  User.java
lhy-facade/src/main/java/com/lhy/service/user/: AccountFacade.java  ProductFacade.java  UserFacade.java
lhy-parent/: pom.xml
lhy-service/: pom.xml
lhy-service/src/main/java/com/lhy/: ZookeeperBase.java
lhy-service/src/main/java/com/lhy/service/impl/: AccountFacadeImpl.java  ProductFacadeImpl.java  UserFacadeImpl.java
lhy-service/src/main/resource/spring/: dubbo-provider.xml
lhy-service/src/main/webapp/WEB-INF/: web.xml
